.intro__container{
    background: #f5365c;
    
}
.navarr{
    color: #ffff;
}
#navbarNavAltMarkup a{
    color:white;
    /* font-weight: 900; */
}

.slider-img{
  width: 100%;
         height:400px;
}


.dropdown-menu a{
    color: black !important;
}

.card{
    margin-bottom: 0.5rem;
    transition: all .5s;
}
.card:hover,
.card:focus{
    transform: translateY(-.8rem);

    /* transform: scale(1.1) */
}
.card-container button{
    grid-column: 1/-1;
    justify-self: center;
    width: 40%;
    /* color: blue; */
}
.card-container button:hover{
    box-shadow: 0 0 1rem 0rem black;
}
.clients-testimonial{
    margin-top: 3rem;
}
h2{
    text-align:center;
    padding: 20px;
  }
.slider:hover{

  }
  .slick-slide {
      margin: 0px 20px;
  }
  
  .slick-slide img {
      width: 50%;
  }
  
  .slick-slider
  {
      position: relative;
      display: block;
      box-sizing: border-box;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
              user-select: none;
      -webkit-touch-callout: none;
      -khtml-user-select: none;
      -ms-touch-action: pan-y;
          touch-action: pan-y;
      -webkit-tap-highlight-color: transparent;
  }
  .slick-list
  {
      position: relative;
      display: block;
      overflow: hidden;
      margin: 0;
      padding: 0;
  }
  .slick-list:focus
  {
      outline: none;
  }
  .slick-list.dragging
  {
      cursor: pointer;
      cursor: hand;
  }
  .slick-slider .slick-track,
  .slick-slider .slick-list
  {
      -webkit-transform: translate3d(0, 0, 0);
         -moz-transform: translate3d(0, 0, 0);
          -ms-transform: translate3d(0, 0, 0);
           -o-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
  }
  .slick-track
  {
      position: relative;
      top: 0;
      left: 0;
      display: block;
  }
  .slick-track:before,
  .slick-track:after
  {
      display: table;
      content: '';
  }
  .slick-track:after
  {
      clear: both;
  }
  .slick-loading .slick-track
  {
      visibility: hidden;
  }
  
  .slick-slide
  {
      display: none;
      float: left;
      height: 100%;
      min-height: 1px;
  }
  [dir='rtl'] .slick-slide
  {
      float: right;
  }
  .slick-slide img
  {
      display: block;
  }
  .slick-slide.slick-loading img
  {
      display: none;
  }
  .slick-slide.dragging img
  {
      pointer-events: none;
  }
  .slick-initialized .slick-slide
  {
      display: block;
  }
  .slick-loading .slick-slide
  {
      visibility: hidden;
  }
  .slick-vertical .slick-slide
  {
      display: block;
      height: auto;
      border: 1px solid transparent;
  }
  .slick-arrow.slick-hidden {
      display: none;
  }


.col-center {
  margin: 0 auto;
  float: none !important;
}
#myCarousel{
  margin: 50px auto;
  padding: 0 70px;
}
.carousel .item {
  color: #999;
  font-size: 14px;
    text-align: center;
  overflow: hidden;
    min-height: 290px;
}
.carousel .item .img-box {
  width: 135px;
  height: 135px;
  margin: 0 auto;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 50%;
}
.carousel .img-box img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%;
}
.carousel .testimonial {
  padding: 30px 0 10px;
}
.carousel .overview { 
  font-style: italic;
}
.carousel .overview b {
  text-transform: uppercase;
  color: #7AA641;
}
.carousel .carousel-control {
  width: 40px;
    height: 40px;
    margin-top: -20px;
    top: 50%;
  background: none;
}
.carousel-control i {
    font-size: 68px;
  line-height: 42px;
    position: absolute;
    display: inline-block;
  color: rgba(0, 0, 0, 0.8);
    text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
.carousel .carousel-indicators {
  bottom: -40px;
}
.carousel-indicators li, .carousel-indicators li.active {
  width: 10px;
  height: 10px;
  margin: 1px 3px;
  border-radius: 50%;
}
.carousel-indicators li { 
  background: #999;
  border-color: transparent;
  box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
.carousel-indicators li.active {  
  background: #555;   
  box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}

@media (min-width: 768px) {
    .brief-services-info{
        margin-left: 5rem;
        margin-right: 5rem;
    }
    .footer-container {
        margin-top: -13%;
    }
    .card-container{
        /* background: red; */
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 1rem;
    }
    .slider-container{
        transform: translateY(-90px);
        /* z-index: -1; */
    }
    .navarr {
        background: transparent !important;
        position: relative;
        z-index: 10;
    }
    .main-slider-text{
        margin-bottom: 17%;
    }
    .company-name{
        font-size: 6rem;
        font-weight: 500;
    }
    .company-info {
        display: grid;
        grid-template-rows: repeat(4, 6rem);
        padding: 2.5rem;
        font-weight: 400;
        color: #494848;
    }
    .heading_1 {
      justify-self: start;
        font-size: 2rem;
        font-weight: 500;
        text-align: center;
    }
    .btn-find-more {
        align-self: center;
        justify-self: start;
        width: 20rem;
    }
    .sponsors{
        background:url(https://images.pexels.com/photos/750225/pexels-photo-750225.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260);
        height: 60vh;
        background-position:center;
        background-repeat: no-repeat;
        background-size: cover;
        color: #ffff;
    }
    .testimonials{
        background:white;
        z-index: 2;
        transform: translateY(-40%)
    }
    /* cleint section */
    .slick-slide img {
        width: 70%;
        height: 70px;      
    }
}